<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal de Daniel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #222; /* Negro */
            color: #ecf0f1; /* Texto en color claro para mayor contraste */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #main {
            padding: 20px;
            background: #222; /* Un tono más claro de negro para contrastar con el fondo */
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .post {
            margin-bottom: 20px;
        }
        .post h2 {
            margin: 0 0 10px;
        }
        .post p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Kino</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="main">
            <article class="post">
            </article>
            <article class="post">
                <h2>Título de la Entrada 1</h2>
                <p>Contenido de la entrada 1...</p>
            </article>
        </section>
    </div>
   
</body>
</html>
